<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2016-01-11T11:30:58Z" product-name="lg_lg_rb_blog">
		<header/>
		<body>
			<trans-unit id="first_name.description">
				<source>firstName</source>
			</trans-unit>
			<trans-unit id="last_name.description">
				<source>lastName</source>
			</trans-unit>
			<trans-unit id="user_name.description">
				<source>userName</source>
			</trans-unit>
			<trans-unit id="mail.description">
				<source>mail</source>
			</trans-unit>
			<trans-unit id="presentation.description">
				<source>presentation</source>
			</trans-unit>
			<trans-unit id="image.description">
				<source>image</source>
			</trans-unit>
		</body>
	</file>
</xliff>